DEBUG=1
SECRET_KEY='cria-um-segredo-qualquer'
LANGUAGE_CODE=pt-br
TIME_ZONE=America/Sao_Paulo

POSTGRES_DB=db_tasks
POSTGRES_USER=tasks
POSTGRES_PASSWORD=tasks
POSTGRES_HOST=localhost
POSTGRES_PORT=15432

PORT=3000 
HOST=0.0.0.0

# FRONTEND
API_BASE_URL=/
NODE_ENV=development

